NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtaGFtc3Rlci02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_v9CACEVUvFTdAjGIf1aZdoxteQXDL5p3jLQ3K0htUO

NEXT_PUBLIC_CLERK_SIGN_IN_KEY=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_KEY=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_KEY=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_KEY=/

MONGODB_URL=mongodb+srv://ImgFill:Z3QbLD3kGYFqWa9F@imgfill.pwn7o.mongodb.net/?retryWrites=true&w=majority&appName=imgFill

WEBHOOK_SECRET=whsec_6aUWD9ea1t+okMVJfYYq9IeU98blvaxA

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dd61kigpc
CLOUDINARY_API_KEY=939314612727652
CLOUDINARY_API_SECRET=P-ABGeiSRavzeqTVkgc2sGQSu9U

STRIPE_SECRET_KEY=sk_test_51QCRCuEbaaSzfGilCUAQLGleeyV2c98Xu14n1uHD1oeKK1lM5koDZ5JuLJfp9xuim7zAlHDUzmLMDz3cXzjWafvz00DlPtuWGU
STRIPE_WEBHOOK_SECRET=whsec_v7z2ELSoGfgAmtuFR6m4fJRH6cCCoewu
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QCRCuEbaaSzfGilgSm4AF5hIbVINRyFFY8y7qNyj5odk9xxJc7Th1QJjHkaOc4hfwIsKqcSJMZQW37xG6dPMmkv00A42jUgQp
NEXT_PUBLIC_SERVER_URL=http://localhost:3000